<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles3.css">
  <title>Welcome to HBCU Culture Shop</title>
</head>                                      <!--Styling-->
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.navbar {
  background-color: #924b34;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  background-color: #924b34;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-bar {
  width: 300px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}
.nav-links {
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.nav-links a:hover {
  color: #e1dbd9;
}
</style>
  <body>
                                      <!--NAV Bar-->
<div class="header">
  <input type="text" placeholder="Search on HBCU Culture Shop" class="search-bar"/>
  <div class="nav-links">
    <a href="userHome.html">Home</a>
    <a href="Products.html">Products</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
  </div>
</div>

  <div class="frame-1"></div>
    <div
      class="hero-actions"
      style="
        background: url(Unleashing\ Powerful\ Voices\ _\ A\ Celebration\ of\ African\ American\ Strength.jpg) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div class="text-content-title">
        <div class="title">HBCU CULTURE SHOP</div>
        <div class="subtitle">A shop for Historically Black College Students</div>
      </div>
      <div class="button-group"> 
        <div class="button1">
          <a href="signIn.html"><button>Sign in</button></a>
        </div>
        <div class="button2">
          <a href="signUp.html"><button>Sign Up</button></a>
        </div>
  </body>
  </html>