<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Sign Up</title>
</head>
<body>
<div
  class="sign-up-page"
  style="
    background: url(sign-up-page.png) center;
    background-size: cover;
    background-repeat: no-repeat;
  "
>
  <img
    class="hero-form"
    style="
      background: url(Unleashing\ Powerful\ Voices\ _\ A\ Celebration\ of\ African\ American\ Strength.jpg) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
    src="Unleashing Powerful Voices _ A Celebration of African American Strength.jpg"
  />
  <div class="rectangle-1">
  <div class="text-content-title">
    <div class="title">Welcome to HBCU Culture Shop</div>
  </div>
  <div class="subtitle">
    Rich culture, history, and traditions of Historically Black Colleges and
    Universities (HBCUs)
  </div>
 <form action="#" style="margin-top: 315px ;font-family:Inter-Regular, sans-serif;margin-left: 290px;">
  <label>First Name</label><br>
        <input type="text" placeholder="First Name" style="padding: 8px; width: 430px; height:30px; border-radius: 8px; border:none;"><br><br>
    
        <label>Last Name</label><br>
        <input type="text" placeholder="Last Name" style="padding: 8px; width: 430px; height:30px; border-radius: 8px; border:none;"><br><br>
        <label>Email</label><br>
        <input type="email" placeholder="Email" style="padding: 8px; width: 430px; height:30px; border-radius: 8px; border:none;"><br><br>
        <label>Password</label><br>
        <input type="password" placeholder="Create a Password" style="padding: 8px; width: 430px; height:30px; border-radius: 8px; border:none;"><br><br>
        <input type="submit" value="Sign Up" style="background:black ; width:430px; color:white;
        padding: 12px; border-radius: 8px; border-color:black;">
</form> 
<a href="signIn.html" class="sign-in-button">Sign In</a> <!--When clicked on it takes you to the Sign In Page-->
</div>
</div> 
 </div>
</div>


</body>
</html>
