.sign-in-page,
.sign-in-page * {
  box-sizing: border-box;
}
.sign-in-page {
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.hero-form {
  padding: var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-600, 24px) var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-600, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-800, 32px);
  align-items: center;
  justify-content: center;
  width: 1426px;
  height: 1024px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-1 {
  background: var(
    --light-2-darkbrown,
    linear-gradient(
      180deg,
      rgba(146, 75, 52, 1) 52.99999713897705%,
      rgba(44, 23, 16, 1) 100%
    )
  );
  border-radius: 8px;
  width: 1000px;
  height: 930px;
  position: absolute;
  left: 180px;
  right: 180px;
  top: 42px;
}
.sign-in {
  color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
  text-align: left;
  font-family: var(
    --single-line-body-base-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 100%);
  font-weight: var(--single-line-body-base-font-weight, 400);
  position: absolute;
  left: 647px;
  top: 841px;
}
.button {
  background: var(--var-sds-color-background-brand-default, #2c2c2c);
  border-radius: var(--var-sds-size-radius-200, 8px);
  border-style: solid;
  border-color: var(--var-sds-color-border-brand-default, #2c2c2c);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: center;
  width: 441px;
  position: absolute;
  left: 456px;
  top: 761px;
  overflow: hidden;
}
.button2 {
  color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
  text-align: left;
  font-family: var(
    --single-line-body-base-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: var(--single-line-body-base-font-size, 16px);
  line-height: var(--single-line-body-base-line-height, 100%);
  font-weight: var(--single-line-body-base-font-weight, 400);
  position: relative;
}
.label {
  color: var(--var-sds-color-text-default-default, #1e1e1e);
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-base-font-size, 16px);
  line-height: var(--body-base-line-height, 140%);
  font-weight: var(--body-base-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.text-content-title {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  width: 1147px;
  height: 208px;
  position: absolute;
  left: 140px;
  top: 120px;
}
.title {
  color: var(--var-sds-color-text-brand-on-brand-tertiary, #2c2c2c);
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 57px;
  line-height: 120%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  right: 190px;
}
.subtitle {
  color: var(--var-sds-color-text-brand-on-brand-tertiary, #2c2c2c);
  text-align: center;
  font-family: var(
    --var-sds-typography-subtitle-font-family,
    "Inter-Regular",
    sans-serif
  );
  font-size: 23px;
  line-height: 120%;
  font-weight: var(--var-sds-typography-subtitle-font-weight, 400);
  position: absolute;
  left: 100px;
  top: 230px;
  width: 770px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 500px;
}
.sign-in-button{
color:white;
text-decoration: none;
left: 480px;
top: 730px;
position: absolute;
text-align: center;
}