<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home</title>
</head>
<style>
.header {
  background: #924b34;
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 0px 0px 1px 0px;
  padding: var(--var-sds-size-space-800, 32px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-600, 24px);
  row-gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  height: 30px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.search-bar {
  width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  color:black;
  text-decoration: none;
  margin-left: 430px;
  font-family: inter-semibold, sans-serif;
}
.nav-links a {
  color: black;
  text-decoration: none;
}
.nav-links a:hover {
  color: #e1dbd9;
}
.icon {
  font-size: 24px;
  color: black;
  text-decoration: none;
}
.hero-actions {
  padding: var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-600, 24px) var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-600, 24px);
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-800, 32px);
  align-items: center;
  justify-content: flex-start;
  width: 1446px;
  height: 180px;
  position: absolute;
  left: -6px;
  top: 124px;
}
.text-content-title {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.title {
  color: var(--var-sds-color-text-default-tertiary, #b3b3b3);
  text-align: center;
  font-family: var(--title-hero-font-family, "Inter-Bold", sans-serif);
  font-size: var(--title-hero-font-size, 72px);
  line-height: var(--title-hero-line-height, 120%);
  letter-spacing: var(--title-hero-letter-spacing, -0.03em);
  font-weight: var(--title-hero-font-weight, 700);
  position: relative;
  align-self: stretch;
}
.subtitle {
  color: var(--miscellaneous-kit-section-fill, #f5f5f5);
  text-align: center;
  font-family: var(--subtitle-font-family, "Inter-Regular", sans-serif);
  font-size: var(--subtitle-font-size, 32px);
  line-height: var(--subtitle-line-height, 120%);
  font-weight: var(--subtitle-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-1 {
  background: #422116;
  width: 1440px;
  height: 329px;
  position: absolute;
  left: 0px;
  top: 495px;
  overflow: hidden;
}
</style>
<body>
                                    <!--NAV Bar-->
<div class="header">
    <div class="block">
  
<nav class="navbar">
    <input type = "text" placeholder="Search on HBCU Culture Shop" class = "search-bar">
    <ul class="nav-links">
        <a href="homeShop.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="homeShop.html">Logout</a>
        <a href="cart.html" class="icon" title="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
    </ul>
</nav>
</div>
</div>
<div class="frame-1"></div>
  <div
    class="hero-actions"
    style="
      background: url(Unleashing\ Powerful\ Voices\ _\ A\ Celebration\ of\ African\ American\ Strength.jpg) center;
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="text-content-title">
      <div class="title">HBCU CULTURE SHOP</div>
      <div class="subtitle">A shop for Historically Black College Students</div>
    </div>
</body>
</html>