<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>About Us</title>
</head>                                             <!--Styling-->
<style>
   .header {
  background: #924b34;
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 0px 0px 1px 0px;
  padding: var(--var-sds-size-space-800, 32px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-600, 24px);
  row-gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  height: 30px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.search-bar {
  width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  color:black;
  text-decoration: none;
  margin-left: 430px;
}
.nav-links a {
  color: black;
  text-decoration: none;
}
.nav-links a:hover {
  color: #e1dbd9;
}
.icon {
  font-size: 24px;
  color: black;
  text-decoration: none;
}
h6 {
  font-family: 'Inter-Regular', sans-serif;
  color: black;
  text-align: center;
  margin-top: 80px;
  font-size: 48px;
  letter-spacing: -0.02em;
  position: relative;
  align-self: stretch;
}
p {
  font-family: 'Inter-Regular', sans-serif;
  color:black;
  text-align: center;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  letter-spacing: -0.02em;
    line-height: 1.5;
    text-align: justify;
}
hr {
  border: 0;
  height: 1px;
  background-color: #e1dbd9;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 800px;
}
</style>
<body style="background-color:#5c3309;">
                                 <!--NAV Bar-->
<div class="header">
    <div class="block">
  
  <nav class="navbar">
    <input type = "text" placeholder="Search on HBCU Culture Shop" class = "search-bar">
    <ul class="nav-links">
        <a href="userHome.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="homeShop.html">Logout</a>
  
        <a href="cart.html" class="icon" title="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
    </ul>
  </nav>
  </div>
  </div>
                   <!--About Content-->
<div id="content">
    <div class="col-md-5">
        <h6 class="text-uppercase text-center">About Us!</h6>
        <hr class="solid">
        <p> This is a platform that aims to provide a space where students, alumni, and supporters of HBCUs 
            can purchase apparel, accessories, and custom merchandise that celebrate their schools and the broader HBCU experience.
             We are dedicated to showcasing and selling merchandise that represents 
             the rich culture, history, and traditions of Historically 
             Black Colleges and Universities (HBCUs).</p>
    </div>
    </div>
    </div>
    </div>
</body>
</html>