<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact Us</title>
</head>                                       <!--Styling-->
<style>
.header {
  background: #924b34;
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 0px 0px 1px 0px;
  padding: var(--var-sds-size-space-800, 32px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-600, 24px);
  row-gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  height: 30px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.search-bar {
  width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-links {
    list-style: none;
  display: flex;
  gap: 20px;
  color:black;
  text-decoration: none;
  margin-left: 430px;
}
.nav-links a {
  color: black;
  text-decoration: none;
}
.nav-links a:hover {
  color: #e1dbd9;
}
.icon {
  font-size: 24px;
  color: black;
  text-decoration: none;
}
form {
    max-width: 200px;
    margin: 0 auto;
    padding: 55px;
    background:white;
    border-radius: 10px;
    right: 25px;
    border-style:double;
    color: black;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
input[type="text"],
input[type="number"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
title {
    font-family: 'Inter-Regular', sans-serif;
    color: black;
    text-align: center;
    font-size: 48px;
    letter-spacing: -0.02em;
    position: relative;
    margin-right:15px;
    margin-left:15px;
}
.subtitle {
    font-family: 'Inter-Regular', sans-serif;
    color: black;
    text-align: center;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 15px;
    font-size: 20px;
    letter-spacing: -0.02em;
    line-height: 1.5;
}
</style>
<body style="background-color: #5c3309; font-family: Arial, sans-serif; color: black;">
                                          <!--NAV Bar-->
<div class="header">
    <div class="block">
  
  <nav class="navbar">
    <input type = "text" placeholder="Search on HBCU Culture Shop" class = "search-bar">
    <ul class="nav-links">
        <a href="userHome.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="homeShop.html">Logout</a>
  
        <a href="cart.html" class="icon" title="cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </a>
    </ul>
  </nav>
  </div>
  </div>
                              <!--Contact Content-->
  <div class="title">Contact Us!</div>
      <div class="subtitle">leave your information on this form</div>
  <form action="method">
    
          <label>First Name:</label><br>
          <input type="text"><br><br>
      
          <label>Last Name:</label><br>
          <input type="text"><br><br>
      
          <label>Phone Number:</label><br>
          <input type="number"><br><br>
      
          <label>Email:</label><br>
          <input type="email"><br><br>
      
          <label> Leave a Message: </label><br>
          <textarea name="description" rows="5"></textarea><br>
          
          <input type="submit" value="Submit" style="background-color: black; border: 15px white; padding: 10px; border-radius: 10px;width:250px;color:white; margin-left: -25px;">
  </form>
</body>
</html>