<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign In</title>
</head>                                          <!--Styling-->
<style>
</style>
<body>
<div class="sign-in-page">
    <img
      class="hero-form"
      style="
        background: url(Unleashing\ Powerful\ Voices\ _\ A\ Celebration\ of\ African\ American\ Strength.jpg) center;
        background-size: cover;
        background-repeat: no-repeat;
      "
      src="Unleashing Powerful Voices _ A Celebration of African American Strength.jpg"
    />
    <div class="form-contact">
    <div class="text-content-title">
      <div class="title">Welcome to HBCU Culture Shop</div>
    </div>
    <div class="subtitle">
      Rich culture, history, and traditions of Historically Black Colleges and
      Universities (HBCUs)
    </div>
    <form action="#" style="margin-top: 370px ;font-family:Inter-Regular, sans-serif;margin-left: 290px;">
    <label>Email</label><br>
          <input type="email" placeholder="Email" style="padding: 12px; width: 430px; height:35px; border-radius: 8px; border:none;"><br><br>
      
          <label>Password</label><br>
          <input type="password" placeholder="Password" style="padding: 12px; width: 430px; height:35px; border-radius: 8px; border:none;"><br><br>
          <input type="submit" value="Log In" style="background:black ; width:430px; color:white;
          padding: 12px; border-radius: 8px; border-color:black;">
  </form></div>
</div>
</div>
    <a href="signUp.html" class="sign-up">Sign Up</a> <!--When clicked on it takes you to the Sign Up Page-->
  </body>
</html>